# Development Dockerfile for Node.js Application
#
# Features:
# - Includes devDependencies
# - Volume mounting for live code reload
# - Debug ports exposed
# - Hot reload support
#
# Usage:
#   docker build -f Dockerfile.development -t myapp:dev .
#   docker run -p 8080:8080 -p 9229:9229 -v $(pwd):/app myapp:dev
#
# Or use docker-compose for development:
#   docker-compose -f docker-compose.dev.yml up

FROM node:18-alpine

WORKDIR /app

# Install nodemon for hot reload
RUN npm install -g nodemon

# Copy package files
COPY package*.json ./

# Install all dependencies (including devDependencies)
RUN npm install

# Copy application code
COPY . .

# Expose application port and debug port
EXPOSE 8080 9229

# Environment
ENV NODE_ENV=development
ENV SERVICE_NAME=sample-app-dev
ENV CAPACITY_PROVIDER=DEVELOPMENT

# Start with nodemon for hot reload
CMD ["nodemon", "--inspect=0.0.0.0:9229", "server.js"]
